server {
error_log  /var/log/nginx/nginx_error.log  warn;

    listen 80;
    server_name herashaceramics.com
    server_tokens off;

    location ~ /.well-known {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 443 ssl;

  server_name herashaceramics.com;
  server_tokens off;
  error_log  /var/log/nginx/nginx_error.log  warn;

  ssl_certificate /etc/letsencrypt/live/herashaceramics.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/herashaceramics.com-0001/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 100M;
  client_body_timeout 300s;

  proxy_set_header X-Forwarded-Proto https;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


  location ~ /.well-known {
        root /var/www/certbot;
    }

  location /_next/public {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /api {
        try_files $uri @proxy_api;
    }
    location /auth {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }
    location /notify {
        try_files $uri @proxy_api;
    }


    location @proxy_api {

       proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass  http://backend:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }

    location  /media {
        autoindex on;
        alias /app/backend/media;
    }
}